{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "module": "esnext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "*": [".*"]
    }
  },
  "include": ["src/**/*", "src/savesvgs.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}